@import "vars"
@import "fonts"
@import "libs"

.btn-red
	@apply bg-activeRed uppercase text-sm md:text-[1rem] text-white py-3 px-5 rounded font-normal duration-200 hover:bg-opacity-90 focus:bg-opacity-100

.btn-blue
	@apply bg-mainBlue uppercase text-sm md:text-[1rem] text-white py-3 px-12 rounded font-normal duration-200 hover:bg-btnHover focus:bg-mainBlue


.loader 
	position: absolute
	z-index: 9
	top: -100%
	left: 0
	box-sizing: border-box
	width: 100%
	height: 100%
	overflow: hidden
	color: #000000
	transition: opacity .7s ease
	opacity: 0
	background-color: rgba(0, 0, 0, .55)
	&:after,
	&:before 
		box-sizing: border-box
	&.is-active 
		top: 0
		opacity: 1
	&-default:after 
		position: absolute
		top: calc(50% - 24px)
		left: calc(50% - 24px)
		width: 48px
		height: 48px
		content: ''
		-webkit-animation: rotation 1s linear infinite
		animation: rotation 1s linear infinite
		border: solid 8px #ffffff
		border-left-color: transparent
		border-radius: 50%

@keyframes rotation 
	from 
		transform: rotate(0)
	to 
		transform: rotate(359deg)

@keyframes blink 
	from 
		opacity: .5		
	to 
		opacity: 1

// REVIEWS BLOCK
.reviews__item
	&--text
		blockquote
			position: relative
			&::-webkit-scrollbar
				appearance: none
				width: 5px
			&::-webkit-scrollbar-thumb
				border-radius: 3px
				background-color: rgba(0,0,0,.5)
				box-shadow: 0 0 1px rgba(255, 255, 255, .5)
			p:not(:last-child)
				margin-bottom: .8rem